meta {
  name: update
  type: graphql
  seq: 4
}

post {
  url: {{GRAPHQL_URL}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateRoom(
      id: "11e14b9b-0a93-43b5-9f33-0129a71a0430",
      input: {
      name: "room",
      capacity: 1,
      location: "69 Avenue Maréchal Foch 19100 Brive"
    }) {
      id
      name
      capacity
      location
      createdAt
      reservations {
        id
        roomId
        userId
        startTime
        endTime
        status
        createdAt
      }
    }
  }
}
